<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnderScenes/07.1Indoor/ZoeText07_1.cs">
    <Files>
      <File FileName="Assets/Scripts/UnderScenes/07.3Indoor/zoeText07_3.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/UnderScenes/07.1Indoor/ZoeText07_1.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>