<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnderScenes/textFadeIn.cs">
    <Files>
      <File FileName="Assets/Scripts/UnderScenes/MouseClickTextItween.cs" Line="15" Column="53" />
      <File FileName="Assets/Scripts/UnderScenes/textFadeOut.cs" Line="7" Column="65" />
      <File FileName="Assets/Scripts/UnderScenes/textFadeIn.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>