<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/CameraMoving.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraMoving.cs" Line="85" Column="24" />
      <File FileName="Assets/Scripts/Camera/MainCursor.cs" Line="47" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>