<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnderScenes/07.3Indoor/bruceText07_3.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CheckSceneRange.cs" Line="179" Column="45" />
      <File FileName="Assets/Scripts/UnderScenes/07.3Indoor/bruceText07_3.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>