<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnderScenes/06/showMaryText306.cs">
    <Files>
      <File FileName="Assets/Scripts/UnderScenes/03.1/showPortals03_1.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/UnderScenes/06/showMaryText106.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnderScenes/06/showJoelText206.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnderScenes/06/showMaryText306.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>