<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnderScenes/05/showPhotoClue205.cs">
    <Files>
      <File FileName="Assets/Scripts/UnderScenes/03.2/showMaryText03_2.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/UnderScenes/05/showPhotoClue205.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>