<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnderScenes/playAgain.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CheckSceneRange.cs" Line="283" Column="35" />
      <File FileName="Assets/Scripts/UnderScenes/playAgain.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/UnderScenes/MouseClickedSound.cs" Line="8" Column="2" />
      <File FileName="../../../../Building Worlds/hw9-Final/ColorPlatformer/Assets/Scripts/PlayerControl.cs" Line="90" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>