<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Building Worlds/InClass/StartWithCode8/StartWithCode8/Assets/Scripts/SphereSwap.cs">
    <Files>
      <File FileName="../../../../Building Worlds/InClass/StartWithCode8/StartWithCode8/Assets/Scripts/SphereSwap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraGoToMouse.cs" Line="74" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>