<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/CameraMoving.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CheckCloseUp.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/Camera/sceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CheckSceneRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraMoving.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/Camera/CameraChangeScene.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>