<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/CameraGoToMouse.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraGoToMouse.cs" Line="30" Column="92" />
      <File FileName="Assets/Scripts/Camera/CheckCloseUp.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Camera/sceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CheckSceneRange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>