<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../7.Semester2/Major Studio2/5.Prototypes/Prototype2.6/Assets/2DPlatformController/Scripts/Inputs/SimpleCharacterInput.cs">
    <Files>
      <File FileName="../../../../../7.Semester2/Major Studio2/5.Prototypes/Prototype2.6/Assets/2DPlatformController/Scripts/Inputs/SimpleCharacterInput.cs" Line="239" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>