<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnderScenes/FadeEffects/spriteClickFade.cs">
    <Files>
      <File FileName="Assets/Scripts/UnderScenes/openObject.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/UnderScenes/FadeEffects/spriteClickFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>